{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
    ,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  }
}
